.header {
    height: 80px;
    background-color: #fff;

    .header-top {
        height: 40px;
        text-align: right;
        line-height: 40px;
        padding-right: 30px;
        border-bottom: 1px solid #d10100;
        span {
            margin-right: 10px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left {
            position: relative;
            font-size: 20px;
            width: 25%;
            text-align: center;
            &::after {
                content: '';
                position: absolute;
                right:50%;
                top: 100%;
                transform: translateX(50%);
                border-top: 20px solid #fff;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
            }
        }
        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 30px;
            span {
                margin-left: 15px;
            }
            img {
                margin:0 15px;
                width: 30px;
                height: 20px;
            }
        }
    }
}